is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VideoSurveillanceApp
build_property.RootNamespace = VideoSurveillanceApp
build_property.ProjectDir = C:\Users\alexa\OneDrive\Документы\IPCamC#\VideoSurveillanceApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\alexa\OneDrive\Документы\IPCamC#\VideoSurveillanceApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/alexa/OneDrive/Документы/IPCamC\#/VideoSurveillanceApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive/Документы/IPCamC\#/VideoSurveillanceApp/Pages/Cameras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtZXJhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive/Документы/IPCamC\#/VideoSurveillanceApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive/Документы/IPCamC\#/VideoSurveillanceApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive/Документы/IPCamC\#/VideoSurveillanceApp/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive/Документы/IPCamC\#/VideoSurveillanceApp/Shared/VideoComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFZpZGVvQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive/Документы/IPCamC\#/VideoSurveillanceApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/alexa/OneDrive/Документы/IPCamC\#/VideoSurveillanceApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2q3khkkaqa

[C:/Users/alexa/OneDrive/Документы/IPCamC\#/VideoSurveillanceApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jms0oelvww
